src/db/protos/file-watch.proto

syntax = "proto3";

option go_package = "com/circadence/mars/file-watch/api/protos";
package file_watch;

service FileWatch {
    rpc Create (CreateRequest) returns (FileWatchStores);
    rpc Read (ReadRequest) returns (FileWatchStores);
    rpc Update (UpdateRequest) returns (FileWatchStores);
    rpc Delete (DeleteRequest) returns (FileWatchStores);
}

message CreateRequest {
    string acting_user_role = 1;
    FileWatchStores data = 2;
}

message ReadRequest {
    string acting_user_role = 1;
    string id = 2;
}

message UpdateRequest {
    string acting_user_role = 1;
    FileWatchStores data = 2;
}

message DeleteRequest {
    string acting_user_role = 1;
    string id = 2;
}

message FileWatchStores {
    string id = 1;
    int64 location = 2;
    int64 timestamp = 3;
    string target_ip_address = 4;
}

message FileType {
    enum Order {
        BEACON = 0;
    }
    Order order = 1;
}
