src/db/protos/filter-storage.proto

syntax = "proto3";

option go_package = "com/circadence/mars/filter-storage/api/protos";
package filter_storage;

service FilterStorage {
    rpc Create (CreateRequest) returns (Filter);
    rpc Read (ReadRequest) returns (Filter);
    rpc Query (QueryRequest) returns (QueryResponse);
    rpc Update (UpdateRequest) returns (Filter);
    rpc Delete (DeleteRequest) returns (Filter);
}

message CreateRequest {
    string acting_user_role = 1;
    Filter data = 2;
}

message ReadRequest {
    string acting_user_role = 1;
    string id = 2;
}

message QueryRequest {
    string acting_user_role = 1;
    string entity_type = 2;
}

message UpdateRequest {
    string acting_user_role = 1;
    Filter data = 2;
}

message DeleteRequest {
    string acting_user_role = 1;
    string id = 2;
}

message QueryResponse {
    repeated Filter results = 1;
}

message Filter {
    string id = 1;
    string entity_type = 2;
    string name = 3;
    QueryParams query_params = 4;
    SortParams sort_params = 5;
}

message QueryParams {
    repeated TextFilter text_filters = 1;
    repeated DateFilter date_filters = 2;
    repeated BoolFilter bool_filters = 3;
}

message TextFilter {
    enum Operator {
        CONTAINS = 0;
        EQUALS = 1;
    }
    string field = 1;
    bool not = 2;
    Operator operator = 3;
    string value = 4;
}

message DateFilter {
    string field = 1;
    bool not = 2;
    int64 earliest_date_ms = 3;
    int64 latest_date_ms = 4;
}

message BoolFilter {
    string field = 1;
    bool value = 2;
}

message SortParams {
    enum Order {
        ASCENDING = 0;
        DESCENDING = 1;
    }
    string field = 1;
    Order order = 2;
}
