src/db/protos/operator-log.proto

syntax = "proto3";

option go_package = "com/circadence/mars/operator-log/api/protos";
package operator_log;

service OperatorLog {
    rpc Create (CreateRequest) returns (LogEntry);
    rpc Read (ReadRequest) returns (LogEntry);
    rpc Query (QueryRequest) returns (LogQueryResponse);
    rpc Update (UpdateRequest) returns (LogEntry);
    rpc Delete (DeleteRequest) returns (LogEntry);
    rpc MassUpdate (MassUpdateRequest) returns (MassUpdateResponse);
    rpc MassDelete (MassDeleteRequest) returns (MassDeleteResponse);
}

enum BroadcastAction {
    INDIVIDUAL = 0;
    MASS = 1;
    NONE = 2;
}

message CreateRequest {
    string acting_user_role = 1;
    LogEntry data = 2;
    BroadcastAction broadcast_action = 3;
}

message ReadRequest {
    string acting_user_role = 1;
    string id = 2;
}

message QueryRequest {
    string acting_user_role = 1;
    QueryParams query_params = 2;
    int64 start_record = 3;
    int64 page_size = 4;
    SortParams sort_params = 5;
}

message UpdateRequest {
    string acting_user_role = 1;
    LogEntry data = 2;
    BroadcastAction broadcast_action = 3;
}

message MassUpdateRequest {
    string acting_user_role = 1;
    QueryParams query_params = 2;
    UpdateParams update_params = 3;
}

message DeleteRequest {
    string acting_user_role = 1;
    string id = 2;
    BroadcastAction broadcast_action = 3;
}

message MassDeleteRequest {
    string acting_user_role = 1;
    QueryParams query_params = 2;
}

message MassDeleteResponse {
    int64 removed_count = 1;
}

message LogEntry {
    string id = 1;
    int64 start_date_ms = 2;
    string operator = 3;
    string source_ip = 4;
    string destination_ip = 5;
    string ports = 6;
    string apps = 7;
    repeated string files = 8;
    string url = 9;
    string result = 10;
    string action = 11;
    int64 end_date_ms = 12;
    string comments = 13;
    repeated string tags = 14;
    string type = 15;
    string external_user_id = 16;
    string operator_account = 17;
}

message QueryParams {
    repeated TextFilter text_filters = 1;
    repeated DateFilter date_filters = 2;
    repeated BoolFilter bool_filters = 3;
    repeated string excluded_ids = 4;
}

message TextFilter {
    enum Operator {
        CONTAINS = 0;
        EQUALS = 1;
    }
    string field = 1;
    bool not = 2;
    Operator operator = 3;
    string value = 4;
}

message DateFilter {
    string field = 1;
    bool not = 2;
    int64 earliest_date_ms = 3;
    int64 latest_date_ms = 4;
}

message BoolFilter {
    string field = 1;
    bool value = 2;
}

message UpdateParams {
    repeated TextFieldUpdate text_fields = 1;
    repeated DateFieldUpdate date_fields = 2;
    repeated BoolFieldUpdate bool_fields = 3;
}

message TextFieldUpdate {
    string field = 1;
    string value = 2;
}

message DateFieldUpdate {
    string field = 1;
    int64 value = 2;
}

message BoolFieldUpdate {
    string field = 1;
    bool value = 2;
}

message LogQueryResponse {
    repeated LogEntry results = 1;
    int64 start_record = 2;
    int64 total_records = 3;
}
message SortParams {
    enum Order {
        ASCENDING = 0;
        DESCENDING = 1;
    }
    string field = 1;
    Order order = 2;
}

message MassUpdateResponse {
    int64 updated_count = 1;
}
